STATUS ATTRIBUTES
{
 'text': 'My Top Followers in 2010: @tkang1 @serin23 @uhrunland @aliassculptor @kor0307 @yunki62. Find yours @ http:/mytopfollowersin2010.com',
 'id': 21041793667694593,
 'author': <tweepy.models.user object="" at="" 0x6c16610="">,
 'retweet_count': 0,
 'geo': None, 
 'created_at': datetime.datetime(2011, 1, 1, 3, 15, 29), 
 'place': None
}
USER ATTRIBUTES
{
 'id': 132728535, 
 'verified': False, 
 'followers_count': 80, 
 'protected': False, 
 'location': 'Seoul Korea', 
 'utc_offset': 32400, 
 'statuses_count': 742, 
 'description': "Cars, Musics, Games, Electronics, toys, food, etc... I'm just a typical boy!",
 'friends_count': 133, 
 'geo_enabled': True, 
 'screen_name': 'jaeeeee', 
 'lang': 'en', 
 'favourites_count': 2, 
 'name': 'Jae Jung Chung', 
 'created_at': datetime.datetime(2010, 4, 14, 1, 20, 45), 
 'time_zone': 'Seoul', 
 'listed_count': 2
}


 

